# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[Core]

# Draw on-screen display if True, otherwise don't draw OSD
OnScreenDisplay = True
# Use Pure Interpreter if 0, Cached Interpreter if 1, or Dynamic Recompiler if 2 or more
R4300Emulator = 2
# Disable compiled jump commands in dynamic recompiler (should be set to False) 
NoCompiledJump = False
# Disable 4MB expansion RAM pack. May be necessary for some games
DisableExtraMem = False
# Increment the save state slot after each save operation
AutoStateSlotIncrement = False
# Activate the R4300 debugger when ROM execution begins, if core was built with Debugger support
EnableDebugger = False
# Save state slot (0-9) to use when saving/loading the emulator state
CurrentStateSlot = 0
# Path to directory where screenshots are saved. If this is blank, the default value of ${UserConfigPath}/screenshot will be used
ScreenshotPath = ""
# Path to directory where save states are saved. If this is blank, the default value of ${UserConfigPath}/save will be used
SaveStatePath = ""
# Path to a directory to search when looking for shared data files
SharedDataPath = ""
# SDL keysym for stopping the emulator
Kbd Mapping Stop = 0
# Kbd Mapping Stop = 0  # X
# SDL keysym for switching between fullscreen/windowed modes
Kbd Mapping Fullscreen = 0
# SDL keysym for saving the emulator state
Kbd Mapping Save State = 0
# SDL keysym for loading the emulator state
Kbd Mapping Load State = 0
# SDL keysym for advancing the save state slot
Kbd Mapping Increment Slot = 0
# SDL keysym for resetting the emulator
Kbd Mapping Reset = 0
# SDL keysym for slowing down the emulator
Kbd Mapping Speed Down = 0
# SDL keysym for speeding up the emulator
Kbd Mapping Speed Up = 0
# SDL keysym for taking a screenshot
Kbd Mapping Screenshot = 0
# SDL keysym for pausing the emulator
Kbd Mapping Pause = 0
# SDL keysym for muting/unmuting the sound
Kbd Mapping Mute = 0
# SDL keysym for increasing the volume
Kbd Mapping Increase Volume = 0
# SDL keysym for decreasing the volume
Kbd Mapping Decrease Volume = 0
# SDL keysym for temporarily going really fast
Kbd Mapping Fast Forward = 0
# SDL keysym for advancing by one frame when paused
Kbd Mapping Frame Advance = 0
# SDL keysym for pressing the game shark button
Kbd Mapping Gameshark = 0
# Joystick event string for stopping the emulator
Joy Mapping Stop = ""
# Joystick event string for switching between fullscreen/windowed modes
Joy Mapping Fullscreen = ""
# Joystick event string for saving the emulator state
Joy Mapping Save State = ""
# Joystick event string for loading the emulator state
Joy Mapping Load State = ""
# Joystick event string for advancing the save state slot
Joy Mapping Increment Slot = ""
# Joystick event string for taking a screenshot
Joy Mapping Screenshot = ""
# Joystick event string for pausing the emulator
Joy Mapping Pause = ""
# Joystick event string for muting/unmuting the sound
Joy Mapping Mute = ""
# Joystick event string for increasing the volume
Joy Mapping Increase Volume = ""
# Joystick event string for decreasing the volume
Joy Mapping Decrease Volume = ""
# Joystick event string for fast-forward
Joy Mapping Fast Forward = ""
# Joystick event string for pressing the game shark button
Joy Mapping Gameshark = ""


[Video-General]


[Video-Rice]

SkipFrame = 1
FastTextureLoading = 1
FastTextureCRC = 1

[UI-Console]

# Directory in which to search for plugins
PluginDir = "/data/data/paulscode.android.mupen64plus/lib/"
# Filename of video plugin
VideoPlugin = "/data/data/paulscode.android.mupen64plus/lib/libgles2n64.so"
# Filename of audio plugin
AudioPlugin = "/data/data/paulscode.android.mupen64plus/lib/libaudio-sdl.so"
# Filename of input plugin
InputPlugin = "/data/data/paulscode.android.mupen64plus/lib/libinput-sdl.so"
# Filename of RSP plugin
RspPlugin = "/data/data/paulscode.android.mupen64plus/lib/librsp-hle.so"

